{
  "API": {
    "BIONLP": {
      "disabled": true,
      "url": "...",
      "api_key": "placeholder"
    },
    "GeniaTagger": {
      "disabled": true,
      "url": "...",
      "api_key": "..."
    },
    "BERT": {
      "CRAFT5000": {
        "disabled": true,
        "url": "...",
        "api_key": "placeholder"
      },
      "LabMaterials": {
        "disabled": true,
        "url": "...",
        "api_key": "..."
      }
    },
    "bioBERT": {
      "disabled": true,
      "url": "..."
    }
  },
  "settings": {
    "limit": 50
  }
}
