{
  "user": "acct:username@hypothes.is",
  "token": "user token",
  "root": "https://api.hypothes.is/",
  "routes": {
    "search": "api/search",
    "create": "api/annotations",
    "update": "api/annotations/{id}",
    "delete": "api/annotations/{id}"
  },
  "annotations": {
    "group": "Your group ID (or undefined)",
    "selectors": {
      "title": "page-title",
      "RangeSelector": {
        "type": "RangeSelector",
        "startOffset": 0,
        "endOffset": 0,
        "startContainer": "/div[3]/section[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/h1[1]",
        "endContainer": "/div[3]/section[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/h1[1]"
      },
      "TextQuoteSelector": {
        "type": "TextQuoteSelector",
        "prefix": "",
        "exact": "",
        "suffix": ""
      },
      "TextPositionSelector": {
        "type": "TextPositionSelector",
        "start": 2406,
        "end": 2569
      }
    }
  }
}