#!/bin/bash

# current directory
DIRNAME=$(dirname "$0")
# current day
DAY=$(date +%u)

# go to save directory
cd $DIRNAME
cd $DAY;

# erase previous save
rm -rf dump/

# save mongodb
mongodump -u root -p password --forceTableScan;

# save File System on the server
tar -cf data.tar ../../data/

# save online (e.g. only on Monday and Friday)
if [[ $DAY == "1" ]] || [[ $DAY == "5" ]]
then
  # build temporary .tar file of the current save
  cd ../
  tar -cf $DAY.tar $DAY/

  # send temporary .tar file to google drive save folder
  node upload.js $DAY.tar

  # delete temporary .tar file
  rm $DAY.tar
fi
