{
  "mongodb": {
    "url": "mongodb://localhost:27017/app",
    "default": {
      "roles": {
        "id": "6034497eaae2c62a0769d446"
      },
      "organizations": {
        "id": "60344b69aae2c62a0769d449"
      },
      "accounts": {
        "id": "60993ddb0d520b7b28d6a362"
      }
    }
  },
  "fs": {
    "root": "./data"
  },
  "root": "http://localhost:3000",
  "title": "Localhost",
  "errors": {
    "unauthorized": "Your current role does not grant you access to this part of the website",
    "internalServerError": "The server encountered an internal error or misconfiguration and was unable to complete your request"
  },
  "_reCAPTCHA_site_key_": {
    "public": "publicKey",
    "private": "privateKey"
  },
  "_reCAPTCHA_score_": {
    "limit": 0.75,
    "error": "Authentication failed (captcha score too low)"
  },
  "tokens": {
    "api": {
      "expiresIn": 2592000
    },
    "documents": {
      "expiresIn": 2592000
    },
    "resetPassword": {
      "expiresIn": 3600
    },
    "automaticAccountCreation": {
      "expiresIn": 604800
    }
  }
}