{
  "mongodb": {
    "url": "mongodb://root:password@127.0.0.1:27017/app?authSource=admin",
    "default": {
      "roles": {
        "id": "6034497eaae2c62a0769d446"
      },
      "organizations": {
        "id": "60344b69aae2c62a0769d449"
      },
      "accounts": {
        "id": "6043e4087c8848496dde3708"
      }
    }
  },
  "fs": {
    "root": "./data"
  },
  "root": "http://localhost:3000",
  "pathname": "",
  "title": "Localhost",
  "errors": {
    "notFound": "404 Not Found",
    "unauthorized": "Your current role does not grant you access to this part of the website",
    "internalServerError": "The server encountered an internal error or misconfiguration and was unable to complete your request"
  },
  "tokens": {
    "api": {
      "expiresIn": 2592000
    },
    "documents": {
      "expiresIn": 2592000
    },
    "resetPassword": {
      "expiresIn": 3600
    },
    "automaticAccountCreation": {
      "expiresIn": 604800
    }
  },
  "maxFileUploadSize": 262144000
}