{
  "createCommandLines": true,
  "columnsIndexesRegExp": {
    "ResourceType": {
      "required": true,
      "content": "resource\\s+type",
      "flags": "gmi"
    },
    "ResourceName": {
      "required": true,
      "content": "resource\\s+name",
      "flags": "gmi"
    },
    "Source": {
      "required": true,
      "content": "source",
      "flags": "gmi"
    },
    "Identifer": {
      "required": true,
      "content": "identifer",
      "flags": "gmi"
    },
    "AdditionalInformation": {
      "required": false,
      "content": "additional\\s+information",
      "flags": "gmi"
    },
    "NewReuse": {
      "required": true,
      "content": "new\/reuse",
      "flags": "gmi"
    }
  },
  "columnsContentRegExp": {
    "Source": {
      "content": "this\\s+paper",
      "flags": "gmi"
    }
  },
  "resourceType": {
    "default": {
      "dataType": "tabular data",
      "subType": ""
    },
    "mapping": {
      "antibody": {
        "dataType": "lab materials",
        "subType": "antibodies"
      },
      "chemical, peptide, or recombinant protein": {
        "dataType": "lab materials",
        "subType": ""
      },
      "dataset": {
        "dataType": "tabular data",
        "subType": ""
      },
      "experimental model: organism/strain": {
        "dataType": "lab materials",
        "subType": "organism"
      },
      "other": {
        "dataType": "tabular data",
        "subType": ""
      },
      "recombinant dna": {
        "dataType": "lab materials",
        "subType": "plasmid"
      },
      "software": {
        "dataType": "code software",
        "subType": "",
        "reuse": true
      },
      "code": {
        "dataType": "code software",
        "subType": "custom scripts",
        "reuse": false
      },
      "software/code": {
        "dataType": "code software",
        "subType": ""
      },
      "virus strain": {
        "dataType": "lab materials",
        "subType": "plasmid"
      },
      "protocol": {
        "dataType": "protocol",
        "subType":  ""
      }
    }
  }
}