{
  "createCommandLines": true,
  "columnsIndexesRegExp": {
    "ResourceType": {
      "required": true,
      "content": "^(?:\\W+)?resource\\s+type(?:\\W+)?$",
      "flags": "gmi"
    },
    "ResourceName": {
      "required": true,
      "content": "^(?:\\W+)?resource\\s+name(?:\\W+)?$",
      "flags": "gmi"
    },
    "Source": {
      "required": true,
      "content": "^(?:\\W+)?source(?:\\W+)?$",
      "flags": "gmi"
    },
    "Identifier": {
      "required": true,
      "content": "^(?:\\W+)?identifier(?:\\W+)?$",
      "flags": "gmi"
    },
    "AdditionalInformation": {
      "required": false,
      "content": "^(?:\\W+)?additional\\s+information(?:\\W+)?$",
      "flags": "gmi"
    },
    "NewReuse": {
      "required": true,
      "content": "^(?:\\W+)?new\/reuse(?:\\W+)?$",
      "flags": "gmi"
    }
  },
  "columnsContentRegExp": {
    "Source": {
      "content": "this\\s+paper",
      "flags": "gmi"
    }
  },
  "resourceType": {
    "default": {
      "dataType": "tabular data",
      "subType": ""
    },
    "mapping": {
      "cell line": {
        "dataType": "lab materials",
        "subType": "cell line"
      },
      "antibody": {
        "dataType": "lab materials",
        "subType": "antibodies"
      },
      "chemical, peptide, or recombinant protein": {
        "dataType": "lab materials",
        "subType": ""
      },
      "chemical": {
        "dataType": "lab materials",
        "subType": ""
      },
      "peptide": {
        "dataType": "lab materials",
        "subType": ""
      },
      "recombinant protein": {
        "dataType": "lab materials",
        "subType": ""
      },
      "dataset": {
        "dataType": "tabular data",
        "subType": ""
      },
      "experimental model: organism/strain": {
        "dataType": "lab materials",
        "subType": "organism"
      },
      "other": {
        "dataType": "tabular data",
        "subType": ""
      },
      "recombinant dna": {
        "dataType": "lab materials",
        "subType": "plasmid"
      },
      "software": {
        "dataType": "code software",
        "subType": "",
        "reuse": true
      },
      "code": {
        "dataType": "code software",
        "subType": "custom scripts",
        "reuse": false
      },
      "software/code": {
        "dataType": "code software",
        "subType": ""
      },
      "virus strain": {
        "dataType": "lab materials",
        "subType": "plasmid"
      },
      "protocol": {
        "dataType": "protocol",
        "subType":  ""
      }
    }
  }
}