{
  "createCommandLines": true,
  "sourceRegExp": {
    "content": "this\\s+paper",
    "flags": "gmi"
  },
  "resourceType": {
    "default": {
      "dataType": "tabular data",
      "subType": ""
    },
    "mapping": {
      "antibody": {
        "dataType": "lab materials",
        "subType": "antibodies"
      },
      "chemical, peptide, or recombinant protein": {
        "dataType": "lab materials",
        "subType": ""
      },
      "dataset": {
        "dataType": "tabular data",
        "subType": ""
      },
      "experimental model: organism/strain": {
        "dataType": "lab materials",
        "subType": "organism"
      },
      "other": {
        "dataType": "tabular data",
        "subType": ""
      },
      "recombinant dna": {
        "dataType": "lab materials",
        "subType": "plasmid"
      },
      "software": {
        "dataType": "code software",
        "subType": "",
        "reuse": true
      },
      "code": {
        "dataType": "code software",
        "subType": "custom scripts",
        "reuse": false
      },
      "virus strain": {
        "dataType": "lab materials",
        "subType": "plasmid"
      },
      "protocol": {
        "dataType": "protocols",
        "subType":  ""
      }
    }
  }
}