{
  "reports":
  {
    "templates":
    [
      {
        "actions":
        {
          "generate":
          {
            "enabled": true,
            "isDefault": true
          },
          "open":
          {
            "enabled": true,
            "isDefault": false
          }
        },
        "enabled": false,
        "isDefault": false,
        "label": "AmNat"
      },
      {
        "actions":
        {
          "generate":
          {
            "enabled": true,
            "isDefault": true
          },
          "open":
          {
            "enabled": true,
            "isDefault": false
          }
        },
        "enabled": true,
        "isDefault": true,
        "label": "ASAP"
      },
      {
        "actions":
        {
          "generate":
          {
            "enabled": true,
            "isDefault": true
          },
          "open":
          {
            "enabled": true,
            "isDefault": false
          }
        },
        "enabled": true,
        "isDefault": false,
        "label": "ASAP-PPMI"
      },
      {
        "actions":
        {
          "generate":
          {
            "enabled": true,
            "isDefault": true
          },
          "open":
          {
            "enabled": true,
            "isDefault": false
          }
        },
        "enabled": true,
        "isDefault": false,
        "label": "ASAP-GP2"
      },
      {
        "actions":
        {
          "generate":
          {
            "enabled": false,
            "isDefault": false
          },
          "open":
          {
            "enabled": true,
            "isDefault": true
          }
        },
        "enabled": true,
        "isDefault": false,
        "label": "bioRxiv"
      },
      {
        "actions":
        {
          "generate":
          {
            "enabled": true,
            "isDefault": true
          },
          "open":
          {
            "enabled": true,
            "isDefault": false
          }
        },
        "enabled": true,
        "isDefault": false,
        "label": "DataSeer Generic"
      },
      {
        "actions":
        {
          "generate":
          {
            "enabled": true,
            "isDefault": true
          },
          "open":
          {
            "enabled": true,
            "isDefault": false
          }
        },
        "enabled": true,
        "isDefault": false,
        "label": "HHMI"
      },
      {
        "actions":
        {
          "generate":
          {
            "enabled": true,
            "isDefault": true
          },
          "open":
          {
            "enabled": true,
            "isDefault": false
          }
        },
        "enabled": true,
        "isDefault": false,
        "label": "MJFF Impact Report"
      },
      {
        "actions":
        {
          "generate":
          {
            "enabled": true,
            "isDefault": true
          },
          "open":
          {
            "enabled": true,
            "isDefault": false
          }
        },
        "enabled": true,
        "isDefault": false,
        "label": "Universal Journal Report"
      }
    ]
  }
}