{
  "permissions": {
    "HHMI": { "default": "reader" },
    "DataSeer Generic": { "OrganizationID": "writer", "default": "reader" },
    "AmNat": { "default": "reader" },
    "Universal Journal Report": {"default": "reader" },
    "ASAP": { "default": "reader" },
    "ASAP-PPMI": { "default": "reader" },
    "ASAP-GP2": { "default": "reader" }
  },
  "folders": {
    "HHMI":  { "default": "folderID" },
    "DataSeer Generic": { "default": "folderID" },
    "AmNat": { "default": "folderID" },
    "Universal Journal Report": { "default": "folderID" },
    "ASAP": { "OrganizationID": "folderID", "default": "folderID" },
    "ASAP-PPMI": { "OrganizationID": "folderID", "default": "folderID" },
    "ASAP-GP2": { "OrganizationID": "folderID", "default": "folderID" }
  },
  "templates": {
    "HHMI": "folderID",
    "DataSeer Generic": "folderID",
    "AmNat": "folderID",
    "Universal Journal Report": "folderID",
    "ASAP": "folderID",
    "ASAP-PPMI": "folderID",
    "ASAP-GP2": "folderID"
  },
  "settings": {
    "googleAPI": {
      "HHMI": {
        "timeout": 1500
      },
      "DataSeer Generic": {
        "timeout": 500
      },
      "AmNat": {
        "timeout": 500
      },
      "Universal Journal Report": {
        "timeout": 500
      },
      "ASAP": {
        "timeout": 500
      },
      "ASAP-PPMI": {
        "timeout": 500
      },
      "ASAP-GP2": {
        "timeout": 500
      }
    },
    "displayNoDataSection": {
      "HHMI": {
        "datasets": true,
        "code": true,
        "software": true,
        "materials": true,
        "protocols": true
      },
      "DataSeer Generic": {
        "datasets": true,
        "code": true,
        "software": true,
        "materials": true,
        "protocols": true
      },
      "AmNat": {
        "datasets": false,
        "code": false,
        "software": false,
        "materials": false,
        "protocols": false
      },
      "Universal Journal Report": {
        "datasets": false,
        "code": false,
        "software": false,
        "materials": false,
        "protocols": false
      },
      "ASAP": {
        "datasets": false,
        "code": false,
        "software": false,
        "materials": false,
        "protocols": false
      },
      "ASAP-PPMI": {
        "datasets": false,
        "code": false,
        "software": false,
        "materials": false,
        "protocols": false
      },
      "ASAP-GP2": {
        "datasets": false,
        "code": false,
        "software": false,
        "materials": false,
        "protocols": false
      }
    },
    "dataObjectsLinks": {
      "HHMI": false,
      "DataSeer Generic": false,
      "AmNat": false,
      "Universal Journal Report": false,
      "ASAP": false,
      "ASAP-PPMI": false,
      "ASAP-GP2": false
    },
    "ROAS": {
      "HHMI": false, // n/a
      "DataSeer Generic": false,
      "AmNat": false, // n/a
      "Universal Journal Report": false, // n/a
      "ASAP": false, // n/a
      "ASAP-PPMI": false, // n/a
      "ASAP-GP2": false // n/a
    },
    "OSIS": {
      "HHMI": true,
      "DataSeer Generic": false, // n/a
      "AmNat": false, // n/a
      "Universal Journal Report": false, // n/a
      "ASAP": false, // n/a
      "ASAP-PPMI": false, // n/a
      "ASAP-GP2": false // n/a
    },
    "authors": {
      "HHMI": false,
      "DataSeer Generic": false,
      "AmNat": false, // n/a
      "Universal Journal Report": false, // n/a
      "ASAP": false, // n/a
      "ASAP-PPMI": false, // n/a
      "ASAP-GP2": false // n/a
    }
  },
  "prefix": "prefix of the filename (e.g. 'localhost - ' for localhost, 'dev - ' for development, an empty string for production)"
}