{
  "folders": {
    "DataSeer Generic": "folderID",
    "AmNat": "folderID",
    "Universal Journal Report": "folderID",
    "ASAP": "folderID"
  },
  "templates": {
    "DataSeer Generic": "folderID",
    "AmNat": "folderID",
    "Universal Journal Report": "folderID",
    "ASAP": "folderID"
  },
  "settings": {
    "datasetsLinks": {
      "DataSeer Generic": false,
      "AmNat": false,
      "Universal Journal Report": false,
      "ASAP": false
    },
    "ROAS": {
      "DataSeer Generic": false,
      "AmNat": false, // n/a
      "Universal Journal Report": false, // n/a
      "ASAP": false // n/a
    }
    "authors": {
      "DataSeer Generic": false,
      "AmNat": false, // n/a
      "Universal Journal Report": false, // n/a
      "ASAP": false // n/a
    }
  },
  "prefix": "prefix of the filename (e.g. 'localhost - ' for localhost, 'dev - ' for development, an empty string for production)"
}