// Dev & Prod smtp conf (IP authentication) 
{
  "name": "localhost",
  "host": "smtp-relay.gmail.com",
  "port": 587
}

// Localhost smtp conf (OAuth authentication)
// cf https://www.freecodecamp.org/news/use-nodemailer-to-send-emails-from-your-node-js-server/
{
  "name": "localhost",
  "host": "smtp.gmail.com",
  "port": 587,
  "auth": {
    "type": "OAuth2",
    "user": "user@gmail.com",
    "pass": "password",
    "clientId": "clientID",
    "clientSecret": "clientSecret",
    "refreshToken": "refreshToken"
  }
}